Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Loaclization Board.PrjPcb]
   Generated File[Loaclization_Board_PCB_Copper_Signal_Top.gbr]
   Generated File[Loaclization_Board_PCB_Copper_Signal_Bot.gbr]
   Generated File[Loaclization_Board_PCB_Pads_Bot.gbr]
   Generated File[Loaclization_Board_PCB_Pads_Top.gbr]
   Generated File[Loaclization_Board_PCB_Legend_Bot.gbr]
   Generated File[Loaclization_Board_PCB_Soldermask_Bot.gbr]
   Generated File[Loaclization_Board_PCB_Paste_Bot.gbr]
   Generated File[Loaclization_Board_PCB_Legend_Top.gbr]
   Generated File[Loaclization_Board_PCB_Paste_Top.gbr]
   Generated File[Loaclization_Board_PCB_Soldermask_Top.gbr]
   Generated File[Loaclization_Board_PCB_Keep-out.gbr]
   Generated File[Loaclization_Board_PCB_Mechanical_13.gbr]
   Generated File[Loaclization_Board_PCB_Mechanical_4.gbr]
   Generated File[Loaclization_Board_PCB_Mechanical_5.gbr]
   Generated File[Loaclization_Board_PCB_Mechanical_16.gbr]
   Generated File[Loaclization_Board_PCB_Mechanical_1.gbr]
   Generated File[Loaclization_Board_PCB_Mechanical_7.gbr]
   Generated File[Loaclization_Board_PCB_Mechanical_15.gbr]
   Generated File[Loaclization_Board_PCB_Profile.gbr]
   Generated File[Loaclization_Board_PCB_NPTH_Drill.gbr]
   Generated File[Loaclization_Board_PCB_PTH_Drill.gbr]
   Generated File[Loaclization_Board_PCB_Drawing_1.gbr]
   Generated File[Loaclization_Board_PCB_Drillmap_1.gbr]
   Generated File[Loaclization_Board_PCB.RUL]
   Generated File[Loaclization_Board_PCB.EXTREP]
   Generated File[Loaclization_Board_PCB.REP]


Files Generated   : 26
Documents Printed : 0

Finished Output Generation At 11:55:52 AM On 2/29/2020
